๐ฅ ูก) ุจูุงูุงุช ุฃุณุงุณูุฉ ุชุคุซุฑ ุนูู ุงูุฐูู ุงูุนุทุฑู

ูุฐู ุงูุจูุงูุงุช ุชูุณุชุฎุฏู ูุชุญุฏูุฏ ุงูุฅุทุงุฑ ุงูุนุงู ูุดุฎุตูุฉ ุงููุณุชุฎุฏู:

โ ุงูุนูุฑ

ููู ูุฆุฉ ุนูุฑูุฉ ุงุชุฌุงูุงุช ุนุทุฑูุฉ ูุฎุชููุฉ.

โ ุงูุฌูุณ

(ุฑุฌุงูู โ ูุณุงุฆู โ ููุฌูุณูู)
ูุคุซุฑ ุนูู ุงุฎุชูุงุฑ ุงูุนุงุฆูุงุช ุงูุนุทุฑูุฉ.

โ ุฃุณููุจ ุงูุญูุงุฉ (Lifestyle)

ุนููู

ุฑููุงูุณู

ูุบุงูุฑ

ููุงุณููู

ูุงุฏุฆ

ุงุฌุชูุงุนู

โ ุงูุดุฎุตูุฉ ุงูุนุงูุฉ (Personality Type)

ูููุถู ุงุฎุชูุงุฑ ูุงุญุฏุฉ ูู ูุฌููุนุงุช ูุซู:

ุฌุฐูุงุจ / ุฃููู / ุบุงูุถ

ุฌุฑูุก / ููู / ุทููุญ

ุนุงุทูู / ุญุณุงุณ / ูุงุนู

ูุงุฏุฆ / ุฑุงูู / ูุชุฒู

ุญููู / ุฑูุงุถู / ูุดูุท

๐ธ ูข) ุชูุถููุงุช ุงูุนุทูุฑ ุงูุฃุณุงุณูุฉ
โ ุงูุฑูุงุฆุญ ุงูููุถูุฉ (Top/Heart/Base Notes)

ุฃูุซูุฉ:

ุญูุถูุงุช

ูุงูููุง

ุนูุจุฑ

ุฃุฎุดุงุจ

ูุณู

ูุฑุฏ

ุนูุฏ

ููุงูู

ุชูุงุจู

โ ุงูุฑูุงุฆุญ ุงูููุฑููุฉ

ุญุชู ูู ูุถูู ุงููุณุชุฎุฏู ุนุฏุฉ ุฑูุงุฆุญุ ุชุฌููุจ ุฑูุงุฆุญ ูุนููุฉ ูุนูุณ ุฐููู ุงูุญูููู.

โ ุฏุฑุฌุฉ ุงูููุฉ ุงููุฑุบูุจุฉ

ุฎููู

ูุชูุณุท

ููู

ููุงุญ ุฌุฏูุง

โ ุงูุซุจุงุช ุงูููุถู

ูุฏูู ูุณุงุนุงุช

ูุฏูู ุทูุงู ุงูููู

ุซุจุงุช ููุฎูุถ (ููุงุณุจ ููุจูุฆุงุช ุงูุฑุณููุฉ)

๐ก ูฃ) ุงููุฏุฎูุงุช ุงูุจูุฆูุฉ ูุงูุฌุณุฏูุฉ
โ ููุน ุงูุจุดุฑุฉ

ุฌุงูุฉ

ุฏูููุฉ

ูุฎุชูุทุฉ
ุชุคุซุฑ ุนูู ุงูุซุจุงุช ูุงูููุญุงู.

โ ุญุฑุงุฑุฉ ุงูุฌุณู

ุงูุฃุฌุณุงู ุงูุฏุงูุฆุฉ ุชุฒูุฏ ูู ุชุทุงูุฑ ุงูุนุทูุฑ.

โ ุงูููุงุฎ (Climate Profile)

ุฌู ุญุงุฑ

ุฌู ุฑุทุจ

ุฌู ุจุงุฑุฏ

ุตุญุฑุงูู

ูุฏู ุณุงุญููุฉ

โ ููุงุณุจุงุช ุงูุงุณุชุฎุฏุงู

ูููู

ุนูู

ุณูุฑ

ุฒูุงุฌ

ุณูุฑุฉ

ุฑูุงุถุฉ

๐ง ูค) ุงููุฏุฎูุงุช ุงูููุณูุฉ ูุงูุนุงุทููุฉ (Psychoscent Inputs)

ูุฐู ูู ุงูุชู ุชุญุฏุฏ ุงูุดุฎุตูุฉ ุงูุนุทุฑูุฉ ุจุนูู.

โ ูุง ุงูุฐู ูุฑูุฏ ุงูุนุทุฑ ุฃู ูุนูุณู ุนู ุดุฎุตูุชูุ

ุงูุฃููุซุฉ / ุงูุฑุฌููุฉ

ุงููุฎุงูุฉ

ุงูุบููุถ

ุงูุซูุฉ

ุงูุฌุงุฐุจูุฉ

ุงููุนููุฉ

ุงูุญูููุฉ

โ ุงูุฃููุงู ุงูุชู ููุถููุง

ูุฃููุง ุชุฑุชุจุท ุนููููุง ุจุงูุฐูู ุงูุนุทุฑู:

ูุฑุฏู = ูุงุนู ุฒูุฑู

ุฐูุจู = ุนูุจุฑู ูุงุฎุฑ

ุฃุณูุฏ = ููู ูุบุงูุถ

ุฃุฎุถุฑ = ุนุทุฑ ููู ููุนุด

โ ุงููุดุงุนุฑ ุงููุฑุชุจุทุฉ ุจุงูุนุทุฑ

ุงููุฏูุก

ุงูุฅููุงู

ุงูุทุงูุฉ

ุงูุฌุงุฐุจูุฉ

ุงูุฑุงุญุฉ

ุงููุฑุญ

โ ุงูุฑูุงุฆุญ ุงูุชู ุชุซูุฑ ุฐูุฑูุงุช ุฅูุฌุงุจูุฉ

ูุซุงู:

ุฑุงุฆุญุฉ ุงูุจุญุฑ

ุฑุงุฆุญุฉ ุงููุฑุฏ

ุฑุงุฆุญุฉ ุงูุนูุฏ

ุฑุงุฆุญุฉ ุงููููุฉ

๐งฌ ูฅ) ุงููุฏุฎูุงุช ุงูุณููููุฉ (Behavioral Inputs)
โ ููุท ุงูุชูุงุนู ูุน ุงูุฑูุงุฆุญ

ูุญุจ ุงูุฑูุงุฆุญ ุงููููุฉุ

ูุชุถุงูู ูู ุงูุฑูุงุฆุญ ุงูุซูููุฉุ

ููุถูู ุฑูุงุฆุญ ุชุฏููุ ุฃู ูุญุจ ุฃู ุชุชุบูุฑ ุจุณุฑุนุฉุ

โ ูุนุฏู ุงุณุชุฎุฏุงู ุงูุนุทุฑ

ูุฑุฉ ูููููุง

ุฃูุซุฑ ูู ูุฑุฉ

ููุท ููููุงุณุจุงุช

ุทูุงู ุงูููู

โ ููุฒุงููุฉ ุงูุนุทุฑ

ุงูุชุตุงุฏูุฉ

ูุชูุณุทุฉ

ูุฎูุฉ

โ ุงูุนุทูุฑ ุงูุชู ุฌุฑุจูุง ูุฃุญุจูุง

(ูุงุฆูุฉ ุงุฎุชูุงุฑ ุฃู ูุชุงุจุฉ ูุฏููุฉ)

โ ุงูุนุทูุฑ ุงูุชู ูู ุชุนุฌุจู

ูุฐุง ูุญุฏุฏ ุงูุชุฏูู ุงูุนุทุฑู ูุงูู Scent Profile ุจุฏูุฉ.

๐ ูฆ) ูุฏุฎูุงุช Bio-Scent (ุงุฎุชูุงุฑูุฉ ููููุง ูููุฉ ุฌุฏูุง)
โ ุชุญููู ุงูุตูุช

(ุงููุจุฑุฉ โ ุงููุฏูุก โ ุงูุทุงูุฉ)

โ ุตูุฑุฉ ุงูุจุดุฑุฉ

(ููุน ุงูุฌูุฏ โ ุตูุงุคู โ ููุนุฉ ุงูุฏููู)

โ ูุฒุงุฌ ุงููุณุชุฎุฏู ุฃุซูุงุก ุงูุงุฎุชุจุงุฑ

(ูุงุฏุฆ โ ูุชุญูุณ โ ุฑููุงูุณู โ ุฑุณูู)