๐จ ููุญุฉ ุงูุฃููุงู (Color Palette) โ ุญุฏูุซุฉ + ุฃูุซููุฉ + ูุงุจูุฉ ููุชุทุจูู
1) ุงูุฃููุงู ุงูุฃุณุงุณูุฉ (Core Colors)
Blush Rose โ ูุฑุฏู ุจูุฏุฑู ุญุฏูุซ

HEX: #E9C9D3
ูุนุจูุฑ ุนู ุงูุฃููุซุฉ ูุงููุนููุฉุ ููุณุชุฎุฏู ูุฎูููุฉ ุฑุฆูุณูุฉ ุฃู ุชุฏุฑูุฌ ูู ุงูุนูุงุตุฑ.

Pearl Mist โ ุถุจุงุจ ุงููุคูุค

HEX: #F7F4F6
ููู ูุญุงูุฏ ุฃููู ูุณูุญ ููุฃููุงู ุงูุฃุฎุฑู ุจุงูุธููุฑุ ููุนุทู ููุงุกู ูุงุฎุฑุงู ููุงุฏุฆุงู.

Velvet Plum โ ุฎูุฎู ูุฎููู

HEX: #B37A94
ููู ุฃูุซูู ูุงุถุฌ ูุณุชุฎุฏู ููุชุฃููุฏุงุช (ุนูุงูููุ ุฃุฒุฑุงุฑ ุฑุฆูุณูุฉ).

2) ุงูุฃููุงู ุงูุซุงูููุฉ (Secondary Colors)
Warm Amber โ ุนูุจุฑ ุฏุงูุฆ

HEX: #D9A35F
ูุฑูุฒ ููุฏูุก ุงูุนุทุฑู ูุงููุฎุงูุฉ ุงูุฐูุจูุฉ.

Soft Musk White

HEX: #FDF9F7
ุฎูููุฉ ูุงุนูุฉุ ุชุดุจู ูููุณ ุงููุณู ุงูุฃุจูุถ.

Deep Charcoal (ูููููุฉ ุงููููุฉ ูุงูุนูุงููู ุงูุณูุฏุงุก ุงููุงุนูุฉ)

HEX: #1F1F1F

โจ ุงูุฎุทูุท (Typography) โ ุนุตุฑูุฉ + ุฃูุซููุฉ + ุฃูููุฉ
ุงูุนุฑุจูุฉ:
Cairo โ ูุฒู ุฎููู ุฅูู ูุชูุณุท (300โ500)

ูุธูุฑ ุฃูุงูุฉ ุฏูู ุตุฑุงูุฉ

ููุงุณุจ ููุนูุงููู ูุงููุตูุต

ุฎูููุ ุญุฏูุซุ ููุชูุงุณุจ ูุน ุงููุณุงุญุงุช ุงูุจูุถุงุก

ุจุฏูู ูุงุฎุฑ: IBM Plex Arabic ุฃู Noto Sans Arabic

โ ุฎุทูุท ูุธููุฉ ูุฐุงุช ุทุงุจุน ูุนุงุตุฑ.

ุงูุฅูุฌููุฒูุฉ:
Playfair Display โ ููุนูุงููู ุงููุงุฎุฑุฉ

ุทุงุจุน ูุฌูุฉ ูุงุฎุฑุฉ โ ุฃูุซููุ ููุญูุชุ ุฑุงูู.

Poppins โ ูููุตูุต ุงูุนุงูุฉ

ุชูููุ ุจุณูุทุ ุญุฏูุซุ ูุชูุงุฒู.

๐ผ๏ธ ุงูุตูุฑ ูุงูุฎุงูุงุช (Imagery Style)

ุงูุตูุฑ ูุฌุจ ุฃู ุชุนุชูุฏ ุนูู:

โ ุถุจุงุจ ุนุทุฑู ุฎููู (Soft Mist)
โ ุฎูููุงุช ุจูุถุงุก ุฃู ูุฑุฏูุฉ ุจุงูุฏุฑ ุดูุงูุฉ
โ ุฒุฌุงุฌ ุฐูุจู/ูุฎููู
โ ูุฑูุฏ ูุงุนูุฉ (ุฑูุฒุ ุจููููุ ุฃูุฑููุฏ)
โ ูุทุฑุงุช ุฒูุช ุนุทุฑูุฉ ุดูุงูุฉ

ุงูุฎุงูุงุช ุงูุฃุณุงุณูุฉ:

gloss + blur (ุฎุงูุฉ ุงูุฒุฌุงุฌ ุงููุงูุน)

gradients ูุงุนูุฉ ุฐุงุช ุงูุชูุงู ุฎููู

ุฏูุงุฆุฑ ุถุจุงุจูุฉ ุชุดูุฑ ูุงูุชุดุงุฑ ุงูุฑูุงุฆุญ

ุฎุทูุท ูุฐููุจุฉ ุฑููุนุฉ

ุงูุงูุทุจุงุน: ูุงุฎุฑ ุฏูู ูุจุงูุบุฉ.

๐ ุงูุนูุงุตุฑ ุงูุฑุณูููุฉ (Graphic Motifs)
ุชุณุชุฎุฏู ุงููููุฉ ุงูุนูุงุตุฑ ุงูุชุงููุฉ:
1) ููุฌุงุช ุนุทุฑูุฉ (Scent Waves)

ุฎุทูุท ููุญููุฉ ุฑูููุฉ ุชูุซูู ุญุฑูุฉ ุงูููุงุก ูุงูุฑูุงุฆุญ.

2) ููุงุท ุงูุชุดุงุฑ (Diffusion Dots)

ููุงุท ุตุบูุฑุฉ ูุชุฏุฑุฌุฉ ุชุฑูุฒ ูุงูุชุดุงุฑ ุงูุนุทุฑ.

3) ุธูุงู ุฒุฌุงุฌูุฉ (Glass Shadows)

ุทุจูุงุช ุถุจุงุจูุฉ ุฎูู ุงูุนูุงุตุฑ ุชูุนุทู ุนูููุง ุจุตุฑููุง.

4) Gold Accents

ููุณุงุช ุฐูุจูุฉ ุฎูููุฉ ุฌุฏูุง ููุชุฑู ุฏูู ุฅูุฑุงุท.

๐ธ ุฃุณููุจ ุงูุชูููู (Composition Rules)
โ ูุณุงุญุงุช ูุงุณุนุฉ (White Space)

ุงูุญูุงุธ ุนูู ุงุชุณุงุน ุนูุงุตุฑ ุงูุชุตููู ููุจุฏู ูุธูููุง ููุฑูุญูุง.

โ ุชุฏุฑุฌุงุช ูุงุนูุฉ (Soft Gradients)

ุฎุงุตุฉ ุจูู ุงููุฑุฏู ูุงููุคูุคู ุฃู ุงููุฑุฏู ูุงูุนูุจุฑ.

โ ูุญุงุฐุงุฉ ูุฑูุฒูุฉ ููุนูุงููู (Centered Headings)

ููุชุนุจูุฑ ุนู ุงููุฎุงูุฉ ูุงููุถูุญ.

โ ุฃุฒุฑุงุฑ ุฏุงุฆุฑูุฉ ูุงุนูุฉ (Rounded Buttons โ 16px radius)
โ ุฃููููุงุช ุจุฎุทูุท ุฑููุนุฉ ุฌุฏูุง (Thin-line Icons)
๐น ุงูุดุฎุตูุฉ ุงูุจุตุฑูุฉ (Visual Personality)

ูุฐู ุงููููุฉ ุชูุซู:

Elegant โ ุฑูู ุญูููู ุฏูู ูุจุงูุบุฉ

Feminine โ ูุงุนูุฉุ ุฏุงูุฆุฉุ ุฑุงููุฉ

Scented โ ุชุญูู ูุบุฉ ุงูุนุทูุฑ ุจุตุฑููุง

Modern โ ุชุตููู ุฎูููุ ุฎุทูุท ุจุณูุทุฉุ ูุณุงุญุงุช ููุชูุญุฉ

Luxurious โ ุดุนูุฑ ูุฎู ููู ุตุฏูู ูููุณุชุฎุฏู

ุชุดุจู ูู ุฑูุญูุง ูููุงุช:

Jo Malone (Minimal Luxury)

Dior Beauty (Femininity)

Glossier (Soft Modernism)

ูุน ุงูุญูุงุธ ุนูู ุทุงุจุน ุฎุงุต ููุฑูุฏ.

โญ ูุจุงุฏุฆ ุงูุงุณุชุฎุฏุงู (Usage Rules)
ูุณุชุฎุฏู ุงูููู ุงููุฑุฏู ููุท ูุฎูููุฉ ูุงุฏุฆุฉ ุฃู ุชุฏุฑูุฌุ

ูููุณ ูุชูููู ูู ุงูุนูุงุตุฑ.

ูุณุชุฎุฏู ุงูููู ุงูุฃุณูุฏ ุงููุงุนู ููุนูุงููู ุงูุฃุณุงุณูุฉ.
ุงูุฃุฒุฑุงุฑ ุงูุฃุณุงุณูุฉ ุจุงูููู Velvet Plum (#B37A94)

ูุงููุต ููู ุฃุจูุถ.

ูุญุธุฑ ุงุณุชุฎุฏุงู ุงูุชุจุงููุงุช ุงูุนุงููุฉ ุฃู ุงูุฃููุงู ุงูุตุงุฑุฎุฉ.
ูู ุงูุตูุฑ ูุฌุจ ุฃู ุชุญุชูู ุนูู ุถูุก ูุงุนู Soft Light.