ุณุฃุนุทูู ุทุฑููุฉ ุชูููุฉ ูุงููุฉ (SEO + Back-End + Front-End + Sitemap + Indexing API)
ุญุชู ุชุถูู ุฃู ูู ููุงู ุฌุฏูุฏ ูุชู ุชูููุฏู ุณูุธูุฑ ูู ูุชุงุฆุฌ ุงูุจุญุซ ุฎูุงู ุณุงุนุงุช ุฃู ุฃูุงู.

โ 1) ุฅุถุงูุฉ Meta Tags ุฃุณุงุณูุฉ ูู ุตูุญุฉ ุงูููุงู

ูู ููุงู ูุฌุจ ุฃู ูุญุชูู ุชููุงุฆููุง ุนูู:

<title>{{ article.title }}</title>
<meta name="description" content="{{ article.summary }}">
<meta name="keywords" content="ุนุทูุฑ, ุชุญููู ุนุทูุฑ, ุชูุตูุงุช ุนุทูุฑ, {{ article.tags }}">
<link rel="canonical" href="https://yourdomain.com/articles/{{ article.slug }}">
<meta property="og:title" content="{{ article.title }}">
<meta property="og:description" content="{{ article.summary }}">
<meta property="og:type" content="article">
<meta property="og:url" content="https://yourdomain.com/articles/{{ article.slug }}">
<meta property="og:image" content="{{ article.image_url }}">


ูุฐู ุชุฌุนู Google ูููู ุงูููุงู ููุญุฏุฉ ูุณุชููุฉ (SEO-friendly).

โ 2) ุฅูุดุงุก ุตูุญุฉ ููุงูุงุช ุจูุง Pagination

Google ูุญุจ ุงูุตูุญุงุช ุงูููุธูุฉ ูุซู:

/articles
/articles?page=2


ูููุฑุฃ ูููุง ุงูููุงูุงุช ุงูุฌุฏูุฏุฉ ุจุดูู ุฃุณุฑุน.

โ 3) ุฅูุดุงุก Sitemap ุชููุงุฆู ููููุงูุงุช (ููู ุฌุฏูุง)

ูู Flask:

โ ููู sitemap.xml:
@app.route('/sitemap.xml')
def sitemap():
    pages = []
    ten_days_ago = (datetime.now() - timedelta(days=10)).date().isoformat()

    # ุตูุญุงุช ุงููููุน ุงูุฃุณุงุณูุฉ
    pages.append({
        'loc': url_for('main.index', _external=True),
        'lastmod': ten_days_ago
    })

    # ููุงูุงุช ุงููุฏููุฉ
    articles = Article.query.all()
    for article in articles:
        pages.append({
            'loc': url_for('articles.view_article', slug=article.slug, _external=True),
            'lastmod': article.updated_at.date().isoformat()
        })

    sitemap_xml = render_template("sitemap_template.xml", pages=pages)
    return Response(sitemap_xml, mimetype="application/xml")

โ ูุงูุจ sitemap_template.xml:
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
{% for page in pages %}
<url>
  <loc>{{ page.loc }}</loc>
  <lastmod>{{ page.lastmod }}</lastmod>
</url>
{% endfor %}
</urlset>

ูุฌุจ ุฅุถุงูุฉ sitemap ูู robots.txt
Sitemap: https://yourdomain.com/sitemap.xml

โ 4) ุฅุธูุงุฑ Schema Markup ูุตูุญุงุช ุงูููุงูุงุช (Structured Data)

ุงูุณูููุฉ ุชุฌุนู Google ูุธูุฑ ุงูููุงูุงุช ูู ุดูู โููุงูุงุช ุฅุฎุจุงุฑูุฉโ ู โFAQโ.

ุฃุถู ุฏุงุฎู <head>:

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "{{ article.title }}",
  "image": "{{ article.image_url }}",
  "datePublished": "{{ article.created_at }}",
  "dateModified": "{{ article.updated_at }}",
  "author": {
    "@type": "Organization",
    "name": "PERLOV.ai"
  },
  "publisher": {
    "@type": "Organization",
    "name": "PERLOV.ai",
    "logo": {
      "@type": "ImageObject",
      "url": "https://yourdomain.com/static/logo.png"
    }
  },
  "description": "{{ article.summary }}"
}
</script>


ูุฐุง ูุญุฏู ูุงุฏุฑ ุนูู ุฑูุน ูุณุจุฉ ุงูุธููุฑ 70%.

โ 5) ุชุญุณูู ุฑูุงุจุท ุงูููุงูุงุช (SEO-friendly Slug)

ูุซุงู slug:

/articles/best-oriental-perfumes-for-men-2025
/articles/how-to-choose-your-signature-scent


ุงุญุฑุต ุฃู ูููู slug:

ุจุงูุฅูุฌููุฒูุฉ

ูุงุถุญ

ูุตูุฑ

ุจุฏูู ุฃุฑูุงู ุนุดูุงุฆูุฉ

โ 6) ุจูุงุก IndexNow API ุฃู Google Indexing API

ูุฐู ููุฒุฉ ุซูุฑูุฉ ุชุฌุนู ุงูููุงู ูุธูุฑ ูู Google ุฎูุงู ุฏูุงุฆู.

โ IndexNow (ุฃุณูู ุทุฑููุฉ):

ุนูุฏ ูุดุฑ ููุงู ุฌุฏูุฏ:

import requests

def ping_indexnow(url):
    requests.post("https://api.indexnow.org/indexnow", json={
        "host": "yourdomain.com",
        "key": "YOUR_KEY",
        "keyLocation": "https://yourdomain.com/indexnow-key.txt",
        "urlList": [url]
    })


ูุณุชุฏุนููุง ุจุนุฏ ูู ููุงู ุฌุฏูุฏ:

ping_indexnow(f"https://yourdomain.com/articles/{article.slug}")

โ 7) ูุญุชูู ุงูููุงู ููุณู ูุฌุจ ุฃู ูููู SEO-Optimized

ุฎุงุตุฉ ูู ุชู ุชูููุฏู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู:

ุนููุงู ููู ูุญุชูู ุงููููุฉ ุงูููุชุงุญูุฉ

ููุฏูุฉ ูุงุถุญุฉ

ุชูุณูู H2 / H3

ุตูุฑ ูุน ALT text

ุฑูุงุจุท ุฏุงุฎููุฉ (Internal Linking)

ุฑูุงุจุท ุฎุงุฑุฌูุฉ ููุตุงุฏุฑ ููุซููุฉ

โ 8) ุฃุถู ูุณู Related Articles ูู ููุงูุฉ ูู ููุงู

Google ูุนุชุจุฑ ุงููููุน ุดุจูุฉ ูุญุชูู ูุง ุตูุญุฉ ูุงุญุฏุฉ.

๐ ุงูุฎูุงุตุฉ ุงูุชูููุฉ

ุจุนุฏ ุชุทุจูู ุงูุฎุทูุงุช:

ุงูุฎุทูุฉ	ุงูุชุฃุซูุฑ
Meta + OG tags	ุชุญุณูู ุธููุฑ ุงูุตูุญุฉ
Sitemap XML	ุณุฑุนุฉ ููุฑุณุฉ ุงูููุงูุงุช
Schema Article	ุธููุฑ ุงูููุงูุงุช ุจุดูู ุฃูุถู
IndexNow API	ููุฑุณุฉ ุฎูุงู ุณุงุนุงุช
Slugs ููุธูุฉ	ุฑูุน CTR
Internal links	ุฑูุน ุงูุชุฑุชูุจ
ูุญุชูู SEO	ุชุญุณูู ุงูุชุฑุชูุจ ุงูููุงุฆู